# projet_6_PayMyBuddy

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/paymybuddy/backend/: BackendApplication.java
backend/src/main/java/com/paymybuddy/backend/configuration/: FrontWebConfig.java  SecurityConfig.java
backend/src/main/java/com/paymybuddy/backend/controller/: TestConnection.java  TransactionController.java  UserController.java
backend/src/main/java/com/paymybuddy/backend/model/: Transaction.java  TransactionDB.java  User.java  UserDB.java
backend/src/main/java/com/paymybuddy/backend/model/dtos/: ReceiverTransactionDTO.java  SenderTransactionDTO.java  TransactionDTO.java
backend/src/main/java/com/paymybuddy/backend/repository/: TransactionRepository.java  UserRepository.java
backend/src/main/java/com/paymybuddy/backend/security/: CustomUserDetails.java
backend/src/main/java/com/paymybuddy/backend/security/configuration/: CorsConfig.java  LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/paymybuddy/backend/security/model/: CustomUserDetails.java
backend/src/main/java/com/paymybuddy/backend/security/service/: CustomUserDetailsService.java
backend/src/main/java/com/paymybuddy/backend/service/: CustomUserDetailsService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.f4c9314f.css  main.f4c9314f.css.map
backend/src/main/resources/static/static/js/: 453.21c4ca59.chunk.js  453.21c4ca59.chunk.js.map  main.adc37a94.js  main.adc37a94.js.map
backend/src/test/java/com/paymybuddy/backend/security/: SecurityConfigTest.java
backend/src/test/java/com/paymybuddy/backend/transaction/: TransactionControllerTest.java
backend/src/test/java/com/paymybuddy/backend/user/: UserControllerTest.java
backend_PayMyBuddy/: pom.xml
backend_PayMyBuddy/src/main/java/com/paymybuddy/PayMyBuddy/: PayMyBuddyApplication.java
backend_PayMyBuddy/src/test/java/com/paymybuddy/PayMyBuddy/: PayMyBuddyApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.jsx
frontend/src/App/: App.jsx
frontend/src/App/component/Footer/: footer.jsx
frontend/src/App/component/Header/: header.jsx  header.scss
frontend/src/App/lib/: common.js  request.js
frontend/src/App/lib/request/: connection.js  log.js  transaction.js  user.js
frontend/src/App/page/Connection/: connection.jsx  connection.scss
frontend/src/App/page/Error/: error.jsx  error.scss
frontend/src/App/page/Inscription/: inscription.jsx  inscription.scss
frontend/src/App/page/Profil/: profil.jsx  profil.scss
frontend/src/App/page/SignIn/: signIn.jsx  signIn.scss
frontend/src/App/page/Transfer/: transfer.jsx  transfer.scss
frontend/src/App/style/: main.scss
frontend/src/App/utils/: constant.js
sqlData_PayMyBuddy/: data.sql
sqldata/: data.sql  db.sql
